{
  "name": "daily-news-digest",
  "version": "1.0.0",
  "description": "每日財經新聞速報 — 追蹤 Notion 關鍵字，自動彙整鉅亨網/MoneyDJ 新聞",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts --cron",
    "start": "node dist/index.js --cron",
    "build": "tsc",
    "once": "tsx src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "node-cron": "^3.0.3",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
